<html>
    <head>
        <title> Developer info</title>
        <link rel="stylesheet" href="developer styling.css">
    </head>
    <body>
        <div class="image2"></div>
        <div class="hero">
            <h1> DEVELOPER INFO</h1>
            <h2>U can also visit our contact us page so that if u have any queries,they can be cleared precisely.</h2>

            <div class="container">
                <div class="testimonial">
                    <div class="user-text">
                        <p> Srihitha, an info tech student is passionate and hardworking developer and 
                            the president of the sports club of NIT RAIPUR. She has already handled many
                            student clubs for the welfare of students and now has taken over the 
                            responsibility to handle the maintainance of the sports club website who also 
                            handles the backend of student entries in different sports clubs.</p>
                            <br>
                        



                           ROLL NO: 19118089<br>
                           ENROLLMENT NUMBER: 190594 
                    </div>
                    <div class="user-img">
                       <img src="dev girl pic.jpg">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>